#
# Copyright (c) 2021, Oracle and/or its affiliates.
# 
# This software is dual-licensed to you under the Universal Permissive License
# (UPL) 1.0 as shown at https://oss.oracle.com/licenses/upl and Apache License
# 2.0 as shown at http://www.apache.org/licenses/LICENSE-2.0. You may choose
# either license.
# 
# If you elect to accept the software under the Apache License, Version 2.0,
# the following applies:
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#  https://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

# Configure Oracle Catalog
spark.kryo.registrator=org.apache.spark.sql.connector.catalog.oracle.OraKryoRegistrator
spark.sql.extensions=org.apache.spark.sql.oracle.SparkSessionExtensions

#Example config for a single instance Oracle DB
#spark.sql.catalog.oracle=org.apache.spark.sql.connector.catalog.oracle.OracleCatalog
#spark.sql.catalog.oracle.url=jdbc:oracle:thin:@localhost:1521/orclpdb1
#spark.sql.catalog.oracle.user=sh
#spark.sql.catalog.oracle.password=welcome123